DISCORD_TOKEN = "" # Insert your discord Bot Token here
DISCORD_CLIENT_ID = # Add your discord Bot/Client ID here
PREFIX = "" # Choose the command prefix here. Only applies for non app commands.
VERSION = "" # If you edit the bot, change the version here.