DISCORD_TOKEN = "" # Insert your discord Bot Token here
DISCORD_CLIENT_ID = # Add your discord Bot/Client ID here
PREFIX = "" # Choose the command prefix here. Only applies for non app commands.
VERSION = "" # If you edit the bot, change the version here.
DONATION_LINK = "" # If you want to add a donation link, add it here. Otherwise leave blank or set to N/A.
INVITE_LINK = "" # My invite link is https://discord.com/oauth2/authorize?client_id=1415031692137336872
OWNER_ID = # Add your Discord User ID here. This is used for owner-only commands.